# Crash-Detection

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crashdetector/ui/customview/: PermissionView.java  ResultView.java
app/src/main/java/com/example/crashdetector/ui/forgotpassword/: ForgotPasswordActivity.java  IForgotPassword.java
app/src/main/java/com/example/crashdetector/ui/homepage/: HomePageActivity.java  IHomePage.java
app/src/main/java/com/example/crashdetector/ui/homepage/fragments/: BroadcastReceiver.java  Config.java  ExampleService.java  FallDetector.java  GMailSender.java  IFallDetector.java  JSSEProvider.java  LeftPhoneFragment.java  SettingsFragment.java
app/src/main/java/com/example/crashdetector/ui/homepage/fragments/configs/: Config.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/example/crashdetector/ui/login/: ILoginPage.java  LoginPage.java
app/src/main/java/com/example/crashdetector/ui/main/: IMain.java  MainActivity.java
app/src/main/java/com/example/crashdetector/ui/registration/: IRegistrationPage.java  RegistrationActivity.java
app/src/main/java/com/example/crashdetector/ui/report/: ReportActivity.java
app/src/main/java/com/example/crashdetector/ui/services/: AdminReceiver.java  BroadcastReceiver.java  FallDetectorSensor.java  LeftPhoneService.java  PowerButtonService.java
app/src/main/java/com/example/crashdetector/utils/: FallDetectorModel.java  ForgotPasswordModel.java  HomePageModel.java  LoginModel.java  MainModel.java  RegistrationModel.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: autorenew_fill0_wght400_grad0_opsz24.xml  dashboard_fill0_wght400_grad0_opsz24.xml  height_fill0_wght400_grad0_opsz24.xml  lock_24dp_fill0_wght700_grad0_opsz24.xml  mail_24dp_fill0_wght600_grad0_opsz24.xml  mail_24dp_fill0_wght700_grad0_opsz24.xml  mail_24dp_fill0_wght700_grad200_opsz24.xml  width_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_registration.xml  activity_report.xml  activity_result_view.xml  fragment_fall_detector.xml  fragment_left_phone.xml  fragment_settings.xml  nav_drawer_header.xml
app/src/main/res/menu/: bottom_nav_bar.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
